glorious            	1824	1
clever              	3728	2
delicious           	823	3
graceful            	1101	4
classy              	542	5
valuable            	602	6
tasty               	799	7
wonderfull          	4045	8
remarkable          	3051	9
fab                 	3692	10
glad                	4708	11
prominent           	1568	12
generous            	595	13
wise                	8375	14
delighted           	376	15
cute                	3759	16
enjoyable           	7354	17
pretty              	29184	18
flawless            	3251	19
delightful          	1519	20
superb              	7071	21
happy               	8089	22
marvelous           	990	23
magnificent         	2072	24
brilliant           	16009	25
fine                	22605	26
successful          	5398	27
highest             	1952	28
lovely              	3611	29
famous              	5698	30
chaotic             	1012	31
tedious             	577	32
worse               	3341	33
goofy               	695	34
tragic              	1161	35
sore                	1454	36
vain                	324	37
dirty               	1736	38
cruel               	376	39
illegal             	398	40
idiotic             	535	41
nasty               	1376	42
inferior            	652	43
horrible            	3208	44
fake                	1797	45
insane              	2329	46
sick                	5204	47
criminal            	592	48
worthless           	699	49
incorrect           	290	50
dreadful            	421	51
silly               	2891	52
picky               	446	53
painful             	1994	54
foolish             	382	55
lame                	6611	56
phony               	6565	57
dead                	4592	58
stupid              	4094	59
bad                 	29922	60
rapid               	604	61
lukewarm            	226	62
inevitable          	955	63
normal              	3537	64
ridiculous          	2263	65
devoid              	678	66
wider               	689	67
crisp               	1673	68
tinged              	1115	69
blatant             	793	70
specific            	1840	71
responsible         	799	72
elusive             	247	73
gritty              	1655	74
sudden              	2731	75
tiny                	2787	76
weaker              	1445	77
offended            	518	78
heavier             	3597	79
rythmic             	618	80
bright              	3908	81
distorted           	2491	82
eerie               	2041	83
esque               	3585	84
lively              	1242	85
bare                	3615	86
depressed           	1339	87
unnoticed           	369	88
drunk               	1045	89
alternate           	1761	90
subtle              	4805	91
smaller             	416	92
humorous            	1394	93
unseen              	200	94
digital             	2304	95
acceptable          	1013	96
immense             	1137	97
permanent           	587	98
industrial          	3772	99
aesthetic           	628	100
online              	1543	101
partial             	1304	102
refined             	1374	103
posthumous          	374	104
loudest             	310	105
twangy              	272	106
extensive           	769	107
drastic             	539	108
shimmering          	533	109
yell                	3015	110
busy                	1073	111
yellow              	1001	112
annoying            	5183	113
enhanced            	848	114
wild                	2938	115
sentimental         	1206	116
layered             	2979	117
comic               	1390	118
improv              	7327	119
above               	6911	120
infectious          	2227	121
mike                	444	122
hardest             	1436	123
challenging         	1631	124
evocative           	1123	125
finest              	6103	126
speedy              	216	127
sonic               	4061	128
vibrant             	997	129
precious            	771	130
pathetic            	1923	131
mega                	1028	132
reminiscent         	3833	133
bluesy              	2751	134
irresistible        	384	135
dominant            	754	136
sensational         	471	137
lowest              	717	138
religious           	1486	139
wrenching           	1113	140
famed               	213	141
seasoned            	628	142
enthusiastic        	475	143
universal           	1033	144
unable              	660	145
beloved             	844	146
precise             	1097	147
objective           	504	148
political           	3784	149
blended             	1236	150
melodious           	526	151
formulaic           	779	152
crafted             	3020	153
profile             	380	154
rougher             	254	155
rhythmic            	2168	156
intimate            	1403	157
reflective          	1087	158
tightest            	379	159
melting             	337	160
equivalent          	630	161
muscular            	228	162
replete             	326	163
brown               	994	164
masterful           	1994	165
disturbing          	1500	166
definitive          	1398	167
excelent            	289	168
violent             	1575	169
engaging            	1272	170
corporate           	2752	171
false               	1758	172
laden               	1169	173
punkish             	272	174
alien               	1478	175
radical             	1087	176
unfamiliar          	730	177
hottest             	1073	178
unadulterated       	217	179
weary               	430	180
spooky              	635	181
endless             	2055	182
spacey              	778	183
unlikely            	580	184
ordinary            	2747	185
legal               	1105	186
mastered            	4264	187
potent              	6082	188
underground         	3998	189
gray                	583	190
broken              	2600	191
necessary           	2096	192
metallic            	1862	193
dissonant           	580	194
lite                	4655	195
alto                	1483	196
effortless          	1456	197
shy                 	2286	198
unexpected          	1286	199
singular            	534	200
frustrated          	597	201
untimely            	311	202
sacred              	567	203
timely              	576	204
pronounced          	389	205
bombastic           	690	206
dual                	7773	207
borderline          	363	208
individual          	5598	209
stale               	739	210
golden              	1234	211
exotic              	775	212
magical             	1580	213
utter               	7314	214
straight            	9466	215
brutal              	4272	216
constant            	3702	217
plugged             	1079	218
superficial         	571	219
countless           	1284	220
thankful            	1242	221
expensive           	1135	222
revealing           	823	223
astonishing         	1014	224
deeper              	3330	225
elaborate           	643	226
aggressive          	3227	227
atmospheric         	2752	228
promotional         	188	229
controlled          	868	230
enormous            	701	231
engineered          	300	232
serene              	411	233
higher              	3577	234
minimalist          	1272	235
minimalistic        	457	236
experimental        	6418	237
strongest           	2450	238
warped              	340	239
married             	665	240
paced               	4364	241
limp                	2048	242
choral              	826	243
competent           	530	244
impossible          	3265	245
promising           	1845	246
grateful            	472	247
fond                	1295	248
wet                 	579	249
blissful            	349	250
outrageous          	488	251
funeral             	363	252
explicit            	656	253
avant               	1715	254
familiar            	7389	255
simpler             	565	256
nifty               	213	257
outta               	1302	258
bigger              	2099	259
comedy              	1516	260
fitting             	1540	261
thick               	1420	262
theatrical          	507	263
dumb                	1821	264
shocked             	960	265
longtime            	1101	266
spare               	1308	267
terrific            	3068	268
jarring             	665	269
delicate            	1882	270
seductive           	762	271
calm                	2721	272
thorough            	2180	273
rooted              	416	274
instrumental        	16683	275
fanatic             	1293	276
exceptional         	2685	277
edgy                	1762	278
green               	1529	279
angelic             	769	280
teenage             	3604	281
sunny               	625	282
fading              	555	283
rootsy              	216	284
serving             	1645	285
deserving           	981	286
intriguing          	1637	287
obsessed            	846	288
complimented        	236	289
transitional        	293	290
dreamy              	1815	291
distinctive         	2472	292
repetitive          	3587	293
youthful            	758	294
upbeat              	7292	295
refreshing          	5017	296
entire              	14557	297
harsh               	2821	298
enigmatic           	347	299
harmonic            	3212	300
romantic            	3499	301
earthy              	661	302
triumphant          	505	303
extended            	1913	304
cinematic           	435	305
lightweight         	253	306
hitting             	2903	307
daring              	1192	308
stylistic           	789	309
dang                	2060	310
dangerous           	1008	311
hopeful             	3957	312
conventional        	1968	313
noisy               	834	314
folksy              	364	315
quirky              	1720	316
manic               	618	317
energy              	9172	318
friendly            	3522	319
humming             	1303	320
negative            	3040	321
bush                	358	322
striking            	1063	323
mature              	8532	324
sheer               	2675	325
biggest             	5323	326
catchy              	20540	327
slim                	502	328
tense               	7164	329
dynamic             	3174	330
intense             	6339	331
trick               	2859	332
later               	17701	333
mediocre            	3393	334
elegant             	892	335
bottom              	2337	336
laced               	4423	337
anthemic            	731	338
booming             	348	339
tribal              	1232	340
dense               	1382	341
potential           	5538	342
influential         	1298	343
conceived           	600	344
developed           	2088	345
naive               	504	346
spinning            	685	347
awsome              	1420	348
heroic              	264	349
rabid               	590	350
substantial         	538	351
newest              	1841	352
immortal            	503	353
sensual             	1519	354
historic            	1493	355
equal               	5793	356
thoughtful          	2153	357
prevalent           	372	358
steady              	1562	359
obvious             	10484	360
overwhelming        	1038	361
founding            	338	362
underrated          	3290	363
heaviest            	1462	364
meaningless         	995	365
realistic           	1537	366
worn                	837	367
passionate          	2785	368
conscious           	2064	369
natural             	3376	370
intellectual        	1250	371
quiet               	5183	372
sole                	2212	373
comfortable         	1984	374
shirt               	975	375
memorable           	6671	376
gifted              	1340	377
military            	327	378
concise             	368	379
funkiest            	143	380
middle              	6496	381
cheaper             	495	382
lush                	3238	383
thematic            	1029	384
accessible          	3418	385
afraid              	2886	386
fabulous            	2742	387
grand               	3851	388
minimal             	2809	389
independent         	1594	390
terrible            	2972	391
additional          	1085	392
wall                	5592	393
stellar             	1860	394
apparent            	4219	395
garde               	2909	396
consistent          	4505	397
profound            	1853	398
multiple            	1183	399
troubled            	350	400
balanced            	1346	401
sexual              	2164	402
abstract            	1137	403
surprising          	4287	404
diverse             	3891	405
tasteful            	1299	406
ashamed             	542	407
dropping            	1263	408
angry               	4515	409
sexy                	2821	410
furious             	749	411
fast                	14706	412
prior               	1978	413
frequent            	1514	414
frightening         	732	415
virtuoso            	840	416
positive            	4500	417
audio               	2662	418
rear                	1497	419
dreary              	759	420
easy                	8073	421
longest             	990	422
neat                	3521	423
abrasive            	965	424
decent              	7251	425
lasting             	1807	426
respective          	953	427
hum                 	18922	428
human               	6703	429
artistic            	3546	430
technical           	4488	431
eyed                	1252	432
beaten              	374	433
complex             	8714	434
psychological       	700	435
subsequent          	1316	436
mysterious          	1568	437
overrated           	1329	438
lonely              	1100	439
abused              	227	440
lyrical             	11642	441
exquisite           	1322	442
rival               	2000	443
appealing           	1872	444
weird               	4954	445
relative            	2817	446
generic             	1622	447
useful              	450	448
arent               	9542	449
earliest            	565	450
unfortunate         	5022	451
handed              	934	452
prime               	1870	453
ironic              	1519	454
compact             	525	455
plain               	14114	456
wide                	6000	457
frenetic            	499	458
psychedelic         	2247	459
inspired            	8717	460
difficult           	4526	461
foreign             	438	462
jazzy               	3276	463
charming            	1059	464
introductory        	177	465
ancient             	629	466
random              	1754	467
sincere             	1638	468
percussive          	658	469
peaceful            	1052	470
daily               	548	471
accurate            	1167	472
desperate           	1400	473
faithful            	991	474
private             	291	475
instant             	4235	476
mellow              	8782	477
emotional           	10634	478
general             	7428	479
inspirational       	1615	480
sweet               	9370	481
massive             	1795	482
rich                	7045	483
appropriate         	2742	484
mighty              	1109	485
lesser              	2012	486
stunning            	4247	487
smooth              	7201	488
meditative          	358	489
cliched             	452	490
fellow              	2473	491
coolest             	936	492
novelty             	878	493
minded              	3253	494
darn                	893	495
consistant          	409	496
worthwhile          	2177	497
intelligent         	3849	498
international       	939	499
purple              	400	500
gripping            	350	501
disappointing       	2538	502
greater             	2364	503
proper              	2091	504
operatic            	1233	505
fortunate           	8725	506
dramatic            	3443	507
strange             	7307	508
accomplished        	1680	509
spiritual           	3365	510
casual              	2399	511
orchestral          	2935	512
contemporary        	3447	513
absolute            	13105	514
edged               	1523	515
questionable        	596	516
melancholy          	3290	517
exuberant           	297	518
holy                	4144	519
similar             	10757	520
boxed               	569	521
pedestrian          	238	522
eager               	1725	523
chronological       	576	524
logical             	2700	525
turntable           	617	526
stable              	829	527
cold                	4252	528
frustrating         	522	529
obscure             	1708	530
impressive          	5721	531
impressed           	4067	532
prolific            	630	533
purest              	464	534
tremendous          	1474	535
orginal             	423	536
distinct            	5201	537
colorful            	569	538
medium              	782	539
wondrous            	213	540
mine                	11780	541
creative            	8043	542
fresh               	14429	543
overall             	10717	544
numerous            	1714	545
sensitive           	1421	546
pleased             	2238	547
alone               	10188	548
safe                	2142	549
curious             	1499	550
tame                	1843	551
significant         	1860	552
graphic             	2035	553
small               	4735	554
unimaginative       	444	555
imaginative         	1251	556
quick               	6748	557
uneven              	1382	558
initial             	2653	559
compelling          	2062	560
pleasant            	3661	561
tall                	25354	562
total               	14184	563
inspiring           	2714	564
genuine             	2623	565
techno              	6433	566
possible            	7917	567
tight               	7503	568
incredible          	13452	569
occasional          	3893	570
weak                	9260	571
national            	2139	572
legendary           	2606	573
bizarre             	1519	574
unfinished          	213	575
unreleased          	2148	576
limited             	2277	577
ample               	19854	578
bubblegum           	828	579
aged                	8439	580
verse               	15381	581
large               	5055	582
remixed             	1189	583
soothing            	3767	584
poetic              	2743	585
sophisticated       	1764	586
direct              	10828	587
personal            	17289	588
fascinating         	1321	589
hooked              	2789	590
separate            	1779	591
serious             	8994	592
continuous          	710	593
essential           	5334	594
near                	15847	595
earned              	3261	596
fest                	3245	597
apt                 	16736	598
funky               	5181	599
awesome             	15624	600
speaking            	2023	601
public              	4247	602
secret              	1517	603
double              	5983	604
hypnotic            	2313	605
experienced         	2145	606
worthy              	6360	607
related             	1308	608
solid               	10463	609
rewarding           	955	610
mere                	3552	611
ultimate            	3740	612
subjective          	243	613
exact               	7707	614
breathtaking        	1966	615
heavy               	21476	616
basic               	7512	617
typical             	6530	618
sharp               	2096	619
ahead               	4458	620
acclaimed           	785	621
critical            	2116	622
progressive         	7465	623
timeless            	3410	624
complicated         	1294	625
certain             	16144	626
definite            	17696	627
electric            	5158	628
ready               	17382	629
hearted             	1418	630
heartfelt           	2704	631
rid                 	18701	632
pensive             	1481	633
aural               	1362	634
level               	9479	635
funny               	6639	636
puppy               	397	637
closer              	3490	638
huge                	8603	639
avid                	6733	640
comparable          	1168	641
younger             	2559	642
cool                	15648	643
acoustic            	14426	644
pure                	10345	645
fair                	9332	646
final               	16481	647
soulful             	5154	648
proud               	2125	649
black               	6385	650
ambitious           	1101	651
social              	2692	652
fat                 	5978	653
mental              	28281	654
energetic           	3368	655
latter              	4767	656
main                	27855	657
innovative          	3530	658
along               	27177	659
lone                	14050	660
clean               	7154	661
female              	5534	662
searching           	1577	663
latest              	7028	664
running             	2865	665
crazy               	4935	666
future              	6855	667
teen                	12115	668
extra               	7632	669
date                	11349	670
regular             	2327	671
particular          	11574	672
wing                	31531	673
lengthy             	870	674
extreme             	9526	675
stronger            	2428	676
special             	27832	677
strong              	20923	678
common              	3199	679
insightful          	961	680
minor               	3326	681
sorry               	3380	682
official            	1941	683
older               	7915	684
modern              	8775	685
traditional         	5685	686
comprehensive       	851	687
misguided           	752	688
static              	1276	689
down                	45949	690
soft                	12514	691
unknown             	1743	692
gentle              	2924	693
former              	7629	694
brief               	2564	695
loud                	9814	696
slight              	10069	697
cerebral            	368	698
deep                	16029	699
melody              	12504	700
interested          	3288	701
voiced              	487	702
big                 	25656	703
odd                 	9061	704
classical           	6939	705
outstanding         	4731	706
broad               	2165	707
vast                	2476	708
detailed            	604	709
flat                	3314	710
major               	9739	711
slow                	30662	712
enough              	23369	713
authentic           	1240	714
white               	3634	715
electronic          	10832	716
worth               	29768	717
ambient             	4511	718
earlier             	7821	719
complete            	19192	720
rare                	7332	721
cheap               	2207	722
local               	2465	723
veteran             	748	724
aware               	1991	725
akin                	36634	726
current             	6400	727
row                 	49985	728
hard                	53421	729
actual              	26561	730
musical             	37153	731
last                	37200	732
seminal             	537	733
phenomenal          	1634	734
exciting            	3591	735
free                	7141	736
likely              	5022	737
clear               	14091	738
sure                	33075	739
few                 	41994	740
warm                	5275	741
forward             	7820	742
key                 	19598	743
high                	37296	744
alive               	4208	745
much                	77663	746
recent              	11281	747
little              	43488	748
interesting         	16516	749
average             	5343	750
amazing             	28591	751
young               	11705	752
several             	10355	753
eclectic            	2243	754
usual               	14911	755
original            	36309	756
true                	21156	757
important           	6637	758
proficient          	309	759
historical          	1253	760
least               	19029	761
inner               	4748	762
able                	81721	763
single              	38948	764
only                	78672	765
fantastic           	8642	766
available           	6886	767
full                	48822	768
hot                 	14238	769
mad                 	37203	770
far                 	30189	771
rough               	57393	772
same                	39410	773
cultural            	750	774
english             	609	775
late                	47277	776
native              	7130	777
early               	32426	778
different           	34813	779
right               	39874	780
less                	64344	781
popular             	10819	782
various             	3689	783
effective           	3057	784
low                 	111894	785
round               	48386	786
vocal               	70383	787
long                	67881	788
old                 	76894	789
live                	54964	790
off                 	68174	791
real                	122962	792
new                 	81027	793
red                 	133125	794
more                	147460	795
sound               	168003	796
thin                	231425	797
very                	186039	798
most                	120970	799
superior            	3414	800
inventive           	1764	801
unprecedented       	224	802
unmatched           	601	803
unusual             	2708	804
listenable          	3678	805
eternal             	782	806
superlative         	414	807
super               	16539	808
top                 	34843	809
ideal               	991	810
unbeatable          	282	811
unique              	17018	812
first               	91376	813
hesitant            	300	814
empty               	1046	815
lower               	13409	816
raw                 	16564	817
non                 	19538	818
blue                	17361	819
lean                	10237	820
short               	15757	821
not                 	298030	822
choppy              	302	823
best                	88192	824
good                	126005	825
great               	131998	826
spectacular         	2245	827
okay                	3044	828
flavored            	942	829
lucky               	1639	830
powerful            	13887	831
melodic             	14562	832
entertaining        	2305	833
sad                 	12905	834
ill                 	257838	835
unfair              	915	836
mournful            	722	837
monotonous          	1511	838
raucous             	457	839
intricate           	1824	840
ferocious           	682	841
hazy                	266	842
crappy              	1444	843
beautiful           	33989	844
greatest            	17668	845
gorgeous            	4409	846
excellent           	18696	847
wonderful           	18467	848
perfect             	27525	849
nice                	24066	850
better              	56372	851
favorite            	43534	852
honest              	10708	853
dark                	17612	854
bleak               	747	855
simple              	11337	856
awful               	3541	857
wrong               	11320	858
poor                	4175	859
infamous            	1008	860
evil                	5925	861
mean                	29434	862
worst               	5530	863
