glorious            	1824	1
clever              	3728	2
delicious           	823	3
graceful            	1101	4
classy              	542	5
valuable            	602	6
tasty               	799	7
wonderfull          	4045	8
remarkable          	3051	9
fab                 	3692	10
glad                	4708	11
prominent           	1568	12
generous            	595	13
wise                	8375	14
delighted           	376	15
cute                	3759	16
enjoyable           	7354	17
pretty              	29184	18
flawless            	3251	19
delightful          	1519	20
superb              	7071	21
happy               	8089	22
marvelous           	990	23
magnificent         	2072	24
brilliant           	16009	25
fine                	22605	26
successful          	5398	27
highest             	1952	28
lovely              	3611	29
famous              	5698	30
beautiful           	33989	31
greatest            	17668	32
gorgeous            	4409	33
excellent           	18696	34
wonderful           	18467	35
perfect             	27525	36
nice                	24066	37
better              	56372	38
favorite            	43534	39
honest              	10708	40
best                	88192	41
good                	126005	42
great               	131998	43
spectacular         	2245	44
okay                	3044	45
flavored            	942	46
lucky               	1639	47
powerful            	13887	48
melodic             	14562	49
entertaining        	2305	50
chaotic             	1012	51
tedious             	577	52
worse               	3341	53
goofy               	695	54
tragic              	1161	55
sore                	1454	56
vain                	324	57
dirty               	1736	58
cruel               	376	59
illegal             	398	60
idiotic             	535	61
nasty               	1376	62
inferior            	652	63
horrible            	3208	64
fake                	1797	65
insane              	2329	66
sick                	5204	67
criminal            	592	68
worthless           	699	69
incorrect           	290	70
dreadful            	421	71
silly               	2891	72
picky               	446	73
painful             	1994	74
foolish             	382	75
lame                	6611	76
phony               	6565	77
dead                	4592	78
stupid              	4094	79
bad                 	29922	80
dark                	17612	81
bleak               	747	82
simple              	11337	83
awful               	3541	84
wrong               	11320	85
poor                	4175	86
infamous            	1008	87
evil                	5925	88
mean                	29434	89
worst               	5530	90
sad                 	12905	91
ill                 	257838	92
unfair              	915	93
mournful            	722	94
monotonous          	1511	95
raucous             	457	96
intricate           	1824	97
ferocious           	682	98
hazy                	266	99
crappy              	1444	100
rapid               	604	101
lukewarm            	226	102
inevitable          	955	103
normal              	3537	104
ridiculous          	2263	105
devoid              	678	106
wider               	689	107
crisp               	1673	108
tinged              	1115	109
blatant             	793	110
specific            	1840	111
responsible         	799	112
elusive             	247	113
gritty              	1655	114
sudden              	2731	115
tiny                	2787	116
weaker              	1445	117
offended            	518	118
heavier             	3597	119
rythmic             	618	120
bright              	3908	121
distorted           	2491	122
eerie               	2041	123
esque               	3585	124
lively              	1242	125
bare                	3615	126
depressed           	1339	127
unnoticed           	369	128
drunk               	1045	129
alternate           	1761	130
subtle              	4805	131
smaller             	416	132
humorous            	1394	133
unseen              	200	134
digital             	2304	135
acceptable          	1013	136
immense             	1137	137
permanent           	587	138
industrial          	3772	139
aesthetic           	628	140
online              	1543	141
partial             	1304	142
refined             	1374	143
posthumous          	374	144
loudest             	310	145
twangy              	272	146
extensive           	769	147
drastic             	539	148
shimmering          	533	149
yell                	3015	150
busy                	1073	151
yellow              	1001	152
annoying            	5183	153
enhanced            	848	154
wild                	2938	155
sentimental         	1206	156
layered             	2979	157
comic               	1390	158
improv              	7327	159
above               	6911	160
infectious          	2227	161
mike                	444	162
hardest             	1436	163
challenging         	1631	164
evocative           	1123	165
finest              	6103	166
speedy              	216	167
sonic               	4061	168
vibrant             	997	169
precious            	771	170
pathetic            	1923	171
mega                	1028	172
reminiscent         	3833	173
bluesy              	2751	174
irresistible        	384	175
dominant            	754	176
sensational         	471	177
lowest              	717	178
religious           	1486	179
wrenching           	1113	180
famed               	213	181
seasoned            	628	182
enthusiastic        	475	183
universal           	1033	184
unable              	660	185
beloved             	844	186
precise             	1097	187
objective           	504	188
political           	3784	189
blended             	1236	190
melodious           	526	191
formulaic           	779	192
crafted             	3020	193
profile             	380	194
rougher             	254	195
rhythmic            	2168	196
intimate            	1403	197
reflective          	1087	198
tightest            	379	199
melting             	337	200
equivalent          	630	201
muscular            	228	202
replete             	326	203
brown               	994	204
masterful           	1994	205
disturbing          	1500	206
definitive          	1398	207
excelent            	289	208
violent             	1575	209
engaging            	1272	210
corporate           	2752	211
false               	1758	212
laden               	1169	213
punkish             	272	214
alien               	1478	215
radical             	1087	216
unfamiliar          	730	217
hottest             	1073	218
unadulterated       	217	219
weary               	430	220
spooky              	635	221
endless             	2055	222
spacey              	778	223
unlikely            	580	224
ordinary            	2747	225
legal               	1105	226
mastered            	4264	227
potent              	6082	228
underground         	3998	229
gray                	583	230
broken              	2600	231
necessary           	2096	232
metallic            	1862	233
dissonant           	580	234
lite                	4655	235
alto                	1483	236
effortless          	1456	237
shy                 	2286	238
unexpected          	1286	239
singular            	534	240
frustrated          	597	241
untimely            	311	242
sacred              	567	243
timely              	576	244
pronounced          	389	245
bombastic           	690	246
dual                	7773	247
borderline          	363	248
individual          	5598	249
stale               	739	250
golden              	1234	251
exotic              	775	252
magical             	1580	253
utter               	7314	254
straight            	9466	255
brutal              	4272	256
constant            	3702	257
plugged             	1079	258
superficial         	571	259
countless           	1284	260
thankful            	1242	261
expensive           	1135	262
revealing           	823	263
astonishing         	1014	264
deeper              	3330	265
elaborate           	643	266
aggressive          	3227	267
atmospheric         	2752	268
promotional         	188	269
controlled          	868	270
enormous            	701	271
engineered          	300	272
serene              	411	273
higher              	3577	274
minimalist          	1272	275
minimalistic        	457	276
experimental        	6418	277
strongest           	2450	278
warped              	340	279
married             	665	280
paced               	4364	281
limp                	2048	282
choral              	826	283
competent           	530	284
impossible          	3265	285
promising           	1845	286
grateful            	472	287
fond                	1295	288
wet                 	579	289
blissful            	349	290
outrageous          	488	291
funeral             	363	292
explicit            	656	293
avant               	1715	294
familiar            	7389	295
simpler             	565	296
nifty               	213	297
outta               	1302	298
bigger              	2099	299
comedy              	1516	300
fitting             	1540	301
thick               	1420	302
theatrical          	507	303
dumb                	1821	304
shocked             	960	305
longtime            	1101	306
spare               	1308	307
terrific            	3068	308
jarring             	665	309
delicate            	1882	310
seductive           	762	311
calm                	2721	312
thorough            	2180	313
rooted              	416	314
instrumental        	16683	315
fanatic             	1293	316
exceptional         	2685	317
edgy                	1762	318
green               	1529	319
angelic             	769	320
teenage             	3604	321
sunny               	625	322
fading              	555	323
rootsy              	216	324
serving             	1645	325
deserving           	981	326
intriguing          	1637	327
obsessed            	846	328
complimented        	236	329
transitional        	293	330
dreamy              	1815	331
distinctive         	2472	332
repetitive          	3587	333
youthful            	758	334
upbeat              	7292	335
refreshing          	5017	336
entire              	14557	337
harsh               	2821	338
enigmatic           	347	339
harmonic            	3212	340
romantic            	3499	341
earthy              	661	342
triumphant          	505	343
extended            	1913	344
cinematic           	435	345
lightweight         	253	346
hitting             	2903	347
daring              	1192	348
stylistic           	789	349
dang                	2060	350
dangerous           	1008	351
hopeful             	3957	352
conventional        	1968	353
noisy               	834	354
folksy              	364	355
quirky              	1720	356
manic               	618	357
energy              	9172	358
friendly            	3522	359
humming             	1303	360
negative            	3040	361
bush                	358	362
striking            	1063	363
mature              	8532	364
sheer               	2675	365
biggest             	5323	366
catchy              	20540	367
slim                	502	368
tense               	7164	369
dynamic             	3174	370
intense             	6339	371
trick               	2859	372
later               	17701	373
mediocre            	3393	374
elegant             	892	375
bottom              	2337	376
laced               	4423	377
anthemic            	731	378
booming             	348	379
tribal              	1232	380
dense               	1382	381
potential           	5538	382
influential         	1298	383
conceived           	600	384
developed           	2088	385
naive               	504	386
spinning            	685	387
awsome              	1420	388
heroic              	264	389
rabid               	590	390
substantial         	538	391
newest              	1841	392
immortal            	503	393
sensual             	1519	394
historic            	1493	395
equal               	5793	396
thoughtful          	2153	397
prevalent           	372	398
steady              	1562	399
obvious             	10484	400
overwhelming        	1038	401
founding            	338	402
underrated          	3290	403
heaviest            	1462	404
meaningless         	995	405
realistic           	1537	406
worn                	837	407
passionate          	2785	408
conscious           	2064	409
natural             	3376	410
intellectual        	1250	411
quiet               	5183	412
sole                	2212	413
comfortable         	1984	414
shirt               	975	415
memorable           	6671	416
gifted              	1340	417
military            	327	418
concise             	368	419
funkiest            	143	420
middle              	6496	421
cheaper             	495	422
lush                	3238	423
thematic            	1029	424
accessible          	3418	425
afraid              	2886	426
fabulous            	2742	427
grand               	3851	428
minimal             	2809	429
independent         	1594	430
terrible            	2972	431
additional          	1085	432
wall                	5592	433
stellar             	1860	434
apparent            	4219	435
garde               	2909	436
consistent          	4505	437
profound            	1853	438
multiple            	1183	439
troubled            	350	440
balanced            	1346	441
sexual              	2164	442
abstract            	1137	443
surprising          	4287	444
diverse             	3891	445
tasteful            	1299	446
ashamed             	542	447
dropping            	1263	448
angry               	4515	449
sexy                	2821	450
furious             	749	451
fast                	14706	452
prior               	1978	453
frequent            	1514	454
frightening         	732	455
virtuoso            	840	456
positive            	4500	457
audio               	2662	458
rear                	1497	459
dreary              	759	460
easy                	8073	461
longest             	990	462
neat                	3521	463
abrasive            	965	464
decent              	7251	465
lasting             	1807	466
respective          	953	467
hum                 	18922	468
human               	6703	469
artistic            	3546	470
technical           	4488	471
eyed                	1252	472
beaten              	374	473
complex             	8714	474
psychological       	700	475
subsequent          	1316	476
mysterious          	1568	477
overrated           	1329	478
lonely              	1100	479
abused              	227	480
lyrical             	11642	481
exquisite           	1322	482
rival               	2000	483
appealing           	1872	484
weird               	4954	485
relative            	2817	486
generic             	1622	487
useful              	450	488
arent               	9542	489
earliest            	565	490
unfortunate         	5022	491
handed              	934	492
prime               	1870	493
ironic              	1519	494
compact             	525	495
plain               	14114	496
wide                	6000	497
frenetic            	499	498
psychedelic         	2247	499
inspired            	8717	500
difficult           	4526	501
foreign             	438	502
jazzy               	3276	503
charming            	1059	504
introductory        	177	505
ancient             	629	506
random              	1754	507
sincere             	1638	508
percussive          	658	509
peaceful            	1052	510
daily               	548	511
accurate            	1167	512
desperate           	1400	513
faithful            	991	514
private             	291	515
instant             	4235	516
mellow              	8782	517
emotional           	10634	518
general             	7428	519
inspirational       	1615	520
sweet               	9370	521
massive             	1795	522
rich                	7045	523
appropriate         	2742	524
mighty              	1109	525
lesser              	2012	526
stunning            	4247	527
smooth              	7201	528
meditative          	358	529
cliched             	452	530
fellow              	2473	531
coolest             	936	532
novelty             	878	533
minded              	3253	534
darn                	893	535
consistant          	409	536
worthwhile          	2177	537
intelligent         	3849	538
international       	939	539
purple              	400	540
gripping            	350	541
disappointing       	2538	542
greater             	2364	543
proper              	2091	544
operatic            	1233	545
fortunate           	8725	546
dramatic            	3443	547
strange             	7307	548
accomplished        	1680	549
spiritual           	3365	550
casual              	2399	551
orchestral          	2935	552
contemporary        	3447	553
absolute            	13105	554
edged               	1523	555
questionable        	596	556
melancholy          	3290	557
exuberant           	297	558
holy                	4144	559
similar             	10757	560
boxed               	569	561
pedestrian          	238	562
eager               	1725	563
chronological       	576	564
logical             	2700	565
turntable           	617	566
stable              	829	567
cold                	4252	568
frustrating         	522	569
obscure             	1708	570
impressive          	5721	571
impressed           	4067	572
prolific            	630	573
purest              	464	574
tremendous          	1474	575
orginal             	423	576
distinct            	5201	577
colorful            	569	578
medium              	782	579
wondrous            	213	580
mine                	11780	581
creative            	8043	582
fresh               	14429	583
overall             	10717	584
numerous            	1714	585
sensitive           	1421	586
pleased             	2238	587
alone               	10188	588
safe                	2142	589
curious             	1499	590
tame                	1843	591
significant         	1860	592
graphic             	2035	593
small               	4735	594
unimaginative       	444	595
imaginative         	1251	596
quick               	6748	597
uneven              	1382	598
initial             	2653	599
compelling          	2062	600
pleasant            	3661	601
tall                	25354	602
total               	14184	603
inspiring           	2714	604
genuine             	2623	605
techno              	6433	606
possible            	7917	607
tight               	7503	608
incredible          	13452	609
occasional          	3893	610
weak                	9260	611
national            	2139	612
legendary           	2606	613
bizarre             	1519	614
unfinished          	213	615
unreleased          	2148	616
limited             	2277	617
ample               	19854	618
bubblegum           	828	619
aged                	8439	620
verse               	15381	621
large               	5055	622
remixed             	1189	623
soothing            	3767	624
poetic              	2743	625
sophisticated       	1764	626
direct              	10828	627
personal            	17289	628
fascinating         	1321	629
hooked              	2789	630
separate            	1779	631
serious             	8994	632
continuous          	710	633
essential           	5334	634
near                	15847	635
earned              	3261	636
fest                	3245	637
apt                 	16736	638
funky               	5181	639
awesome             	15624	640
speaking            	2023	641
public              	4247	642
secret              	1517	643
double              	5983	644
hypnotic            	2313	645
experienced         	2145	646
worthy              	6360	647
related             	1308	648
solid               	10463	649
rewarding           	955	650
mere                	3552	651
ultimate            	3740	652
subjective          	243	653
exact               	7707	654
breathtaking        	1966	655
heavy               	21476	656
basic               	7512	657
typical             	6530	658
sharp               	2096	659
ahead               	4458	660
acclaimed           	785	661
critical            	2116	662
progressive         	7465	663
timeless            	3410	664
complicated         	1294	665
certain             	16144	666
definite            	17696	667
electric            	5158	668
ready               	17382	669
hearted             	1418	670
heartfelt           	2704	671
rid                 	18701	672
pensive             	1481	673
aural               	1362	674
level               	9479	675
funny               	6639	676
puppy               	397	677
closer              	3490	678
huge                	8603	679
avid                	6733	680
comparable          	1168	681
younger             	2559	682
cool                	15648	683
acoustic            	14426	684
pure                	10345	685
fair                	9332	686
final               	16481	687
soulful             	5154	688
proud               	2125	689
black               	6385	690
ambitious           	1101	691
social              	2692	692
fat                 	5978	693
mental              	28281	694
energetic           	3368	695
latter              	4767	696
main                	27855	697
innovative          	3530	698
along               	27177	699
lone                	14050	700
clean               	7154	701
female              	5534	702
searching           	1577	703
latest              	7028	704
running             	2865	705
crazy               	4935	706
future              	6855	707
teen                	12115	708
extra               	7632	709
date                	11349	710
regular             	2327	711
particular          	11574	712
wing                	31531	713
lengthy             	870	714
extreme             	9526	715
stronger            	2428	716
special             	27832	717
strong              	20923	718
common              	3199	719
insightful          	961	720
minor               	3326	721
sorry               	3380	722
official            	1941	723
older               	7915	724
modern              	8775	725
traditional         	5685	726
comprehensive       	851	727
misguided           	752	728
static              	1276	729
down                	45949	730
soft                	12514	731
unknown             	1743	732
gentle              	2924	733
former              	7629	734
brief               	2564	735
loud                	9814	736
slight              	10069	737
cerebral            	368	738
deep                	16029	739
melody              	12504	740
interested          	3288	741
voiced              	487	742
big                 	25656	743
odd                 	9061	744
classical           	6939	745
outstanding         	4731	746
broad               	2165	747
vast                	2476	748
detailed            	604	749
flat                	3314	750
major               	9739	751
slow                	30662	752
enough              	23369	753
authentic           	1240	754
white               	3634	755
electronic          	10832	756
worth               	29768	757
ambient             	4511	758
earlier             	7821	759
complete            	19192	760
rare                	7332	761
cheap               	2207	762
local               	2465	763
veteran             	748	764
aware               	1991	765
akin                	36634	766
current             	6400	767
row                 	49985	768
hard                	53421	769
actual              	26561	770
musical             	37153	771
last                	37200	772
seminal             	537	773
phenomenal          	1634	774
exciting            	3591	775
free                	7141	776
likely              	5022	777
clear               	14091	778
sure                	33075	779
few                 	41994	780
warm                	5275	781
forward             	7820	782
key                 	19598	783
high                	37296	784
alive               	4208	785
much                	77663	786
recent              	11281	787
little              	43488	788
interesting         	16516	789
average             	5343	790
amazing             	28591	791
young               	11705	792
several             	10355	793
eclectic            	2243	794
usual               	14911	795
original            	36309	796
true                	21156	797
important           	6637	798
proficient          	309	799
historical          	1253	800
least               	19029	801
inner               	4748	802
able                	81721	803
single              	38948	804
only                	78672	805
fantastic           	8642	806
available           	6886	807
full                	48822	808
hot                 	14238	809
mad                 	37203	810
far                 	30189	811
rough               	57393	812
same                	39410	813
cultural            	750	814
english             	609	815
late                	47277	816
native              	7130	817
early               	32426	818
different           	34813	819
right               	39874	820
less                	64344	821
popular             	10819	822
various             	3689	823
effective           	3057	824
low                 	111894	825
round               	48386	826
vocal               	70383	827
long                	67881	828
old                 	76894	829
live                	54964	830
off                 	68174	831
real                	122962	832
new                 	81027	833
red                 	133125	834
more                	147460	835
sound               	168003	836
thin                	231425	837
very                	186039	838
most                	120970	839
superior            	3414	840
inventive           	1764	841
unprecedented       	224	842
unmatched           	601	843
unusual             	2708	844
listenable          	3678	845
eternal             	782	846
superlative         	414	847
super               	16539	848
top                 	34843	849
ideal               	991	850
unbeatable          	282	851
unique              	17018	852
first               	91376	853
hesitant            	300	854
empty               	1046	855
lower               	13409	856
raw                 	16564	857
non                 	19538	858
blue                	17361	859
lean                	10237	860
short               	15757	861
not                 	298030	862
choppy              	302	863
