glorious            	1824	1
clever              	3728	2
delicious           	823	3
graceful            	1101	4
classy              	542	5
valuable            	602	6
tasty               	799	7
wonderfull          	4045	8
remarkable          	3051	9
fab                 	3692	10
glad                	4708	11
prominent           	1568	12
generous            	595	13
wise                	8375	14
delighted           	376	15
cute                	3759	16
enjoyable           	7354	17
pretty              	29184	18
flawless            	3251	19
delightful          	1519	20
superb              	7071	21
happy               	8089	22
marvelous           	990	23
magnificent         	2072	24
brilliant           	16009	25
fine                	22605	26
successful          	5398	27
highest             	1952	28
lovely              	3611	29
famous              	5698	30
beautiful           	33989	31
greatest            	17668	32
gorgeous            	4409	33
excellent           	18696	34
wonderful           	18467	35
perfect             	27525	36
nice                	24066	37
better              	56372	38
favorite            	43534	39
honest              	10708	40
chaotic             	1012	41
tedious             	577	42
worse               	3341	43
goofy               	695	44
tragic              	1161	45
sore                	1454	46
vain                	324	47
dirty               	1736	48
cruel               	376	49
illegal             	398	50
idiotic             	535	51
nasty               	1376	52
inferior            	652	53
horrible            	3208	54
fake                	1797	55
insane              	2329	56
sick                	5204	57
criminal            	592	58
worthless           	699	59
incorrect           	290	60
dreadful            	421	61
silly               	2891	62
picky               	446	63
painful             	1994	64
foolish             	382	65
lame                	6611	66
phony               	6565	67
dead                	4592	68
stupid              	4094	69
bad                 	29922	70
dark                	17612	71
bleak               	747	72
simple              	11337	73
awful               	3541	74
wrong               	11320	75
poor                	4175	76
infamous            	1008	77
evil                	5925	78
mean                	29434	79
worst               	5530	80
rapid               	604	81
lukewarm            	226	82
inevitable          	955	83
normal              	3537	84
ridiculous          	2263	85
devoid              	678	86
wider               	689	87
crisp               	1673	88
tinged              	1115	89
blatant             	793	90
specific            	1840	91
responsible         	799	92
elusive             	247	93
gritty              	1655	94
sudden              	2731	95
tiny                	2787	96
weaker              	1445	97
offended            	518	98
heavier             	3597	99
rythmic             	618	100
bright              	3908	101
distorted           	2491	102
eerie               	2041	103
esque               	3585	104
lively              	1242	105
bare                	3615	106
depressed           	1339	107
unnoticed           	369	108
drunk               	1045	109
alternate           	1761	110
subtle              	4805	111
smaller             	416	112
humorous            	1394	113
unseen              	200	114
digital             	2304	115
acceptable          	1013	116
immense             	1137	117
permanent           	587	118
industrial          	3772	119
aesthetic           	628	120
online              	1543	121
partial             	1304	122
refined             	1374	123
posthumous          	374	124
loudest             	310	125
twangy              	272	126
extensive           	769	127
drastic             	539	128
shimmering          	533	129
yell                	3015	130
busy                	1073	131
yellow              	1001	132
annoying            	5183	133
enhanced            	848	134
wild                	2938	135
sentimental         	1206	136
layered             	2979	137
comic               	1390	138
improv              	7327	139
above               	6911	140
infectious          	2227	141
mike                	444	142
hardest             	1436	143
challenging         	1631	144
evocative           	1123	145
finest              	6103	146
speedy              	216	147
sonic               	4061	148
vibrant             	997	149
precious            	771	150
pathetic            	1923	151
mega                	1028	152
reminiscent         	3833	153
bluesy              	2751	154
irresistible        	384	155
dominant            	754	156
sensational         	471	157
lowest              	717	158
religious           	1486	159
wrenching           	1113	160
famed               	213	161
seasoned            	628	162
enthusiastic        	475	163
universal           	1033	164
unable              	660	165
beloved             	844	166
precise             	1097	167
objective           	504	168
political           	3784	169
blended             	1236	170
melodious           	526	171
formulaic           	779	172
crafted             	3020	173
profile             	380	174
rougher             	254	175
rhythmic            	2168	176
intimate            	1403	177
reflective          	1087	178
tightest            	379	179
melting             	337	180
equivalent          	630	181
muscular            	228	182
replete             	326	183
brown               	994	184
masterful           	1994	185
disturbing          	1500	186
definitive          	1398	187
excelent            	289	188
violent             	1575	189
engaging            	1272	190
corporate           	2752	191
false               	1758	192
laden               	1169	193
punkish             	272	194
alien               	1478	195
radical             	1087	196
unfamiliar          	730	197
hottest             	1073	198
unadulterated       	217	199
weary               	430	200
spooky              	635	201
endless             	2055	202
spacey              	778	203
unlikely            	580	204
ordinary            	2747	205
legal               	1105	206
mastered            	4264	207
potent              	6082	208
underground         	3998	209
gray                	583	210
broken              	2600	211
necessary           	2096	212
metallic            	1862	213
dissonant           	580	214
lite                	4655	215
alto                	1483	216
effortless          	1456	217
shy                 	2286	218
unexpected          	1286	219
singular            	534	220
frustrated          	597	221
untimely            	311	222
sacred              	567	223
timely              	576	224
pronounced          	389	225
bombastic           	690	226
dual                	7773	227
borderline          	363	228
individual          	5598	229
stale               	739	230
golden              	1234	231
exotic              	775	232
magical             	1580	233
utter               	7314	234
straight            	9466	235
brutal              	4272	236
constant            	3702	237
plugged             	1079	238
superficial         	571	239
countless           	1284	240
thankful            	1242	241
expensive           	1135	242
revealing           	823	243
astonishing         	1014	244
deeper              	3330	245
elaborate           	643	246
aggressive          	3227	247
atmospheric         	2752	248
promotional         	188	249
controlled          	868	250
enormous            	701	251
engineered          	300	252
serene              	411	253
higher              	3577	254
minimalist          	1272	255
minimalistic        	457	256
experimental        	6418	257
strongest           	2450	258
warped              	340	259
married             	665	260
paced               	4364	261
limp                	2048	262
choral              	826	263
competent           	530	264
impossible          	3265	265
promising           	1845	266
grateful            	472	267
fond                	1295	268
wet                 	579	269
blissful            	349	270
outrageous          	488	271
funeral             	363	272
explicit            	656	273
avant               	1715	274
familiar            	7389	275
simpler             	565	276
nifty               	213	277
outta               	1302	278
bigger              	2099	279
comedy              	1516	280
fitting             	1540	281
thick               	1420	282
theatrical          	507	283
dumb                	1821	284
shocked             	960	285
longtime            	1101	286
spare               	1308	287
terrific            	3068	288
jarring             	665	289
delicate            	1882	290
seductive           	762	291
calm                	2721	292
thorough            	2180	293
rooted              	416	294
instrumental        	16683	295
fanatic             	1293	296
exceptional         	2685	297
edgy                	1762	298
green               	1529	299
angelic             	769	300
teenage             	3604	301
sunny               	625	302
fading              	555	303
rootsy              	216	304
serving             	1645	305
deserving           	981	306
intriguing          	1637	307
obsessed            	846	308
complimented        	236	309
transitional        	293	310
dreamy              	1815	311
distinctive         	2472	312
repetitive          	3587	313
youthful            	758	314
upbeat              	7292	315
refreshing          	5017	316
entire              	14557	317
harsh               	2821	318
enigmatic           	347	319
harmonic            	3212	320
romantic            	3499	321
earthy              	661	322
triumphant          	505	323
extended            	1913	324
cinematic           	435	325
lightweight         	253	326
hitting             	2903	327
daring              	1192	328
stylistic           	789	329
dang                	2060	330
dangerous           	1008	331
hopeful             	3957	332
conventional        	1968	333
noisy               	834	334
folksy              	364	335
quirky              	1720	336
manic               	618	337
energy              	9172	338
friendly            	3522	339
humming             	1303	340
negative            	3040	341
bush                	358	342
striking            	1063	343
mature              	8532	344
sheer               	2675	345
biggest             	5323	346
catchy              	20540	347
slim                	502	348
tense               	7164	349
dynamic             	3174	350
intense             	6339	351
trick               	2859	352
later               	17701	353
mediocre            	3393	354
elegant             	892	355
bottom              	2337	356
laced               	4423	357
anthemic            	731	358
booming             	348	359
tribal              	1232	360
dense               	1382	361
potential           	5538	362
influential         	1298	363
conceived           	600	364
developed           	2088	365
naive               	504	366
spinning            	685	367
awsome              	1420	368
heroic              	264	369
rabid               	590	370
substantial         	538	371
newest              	1841	372
immortal            	503	373
sensual             	1519	374
historic            	1493	375
equal               	5793	376
thoughtful          	2153	377
prevalent           	372	378
steady              	1562	379
obvious             	10484	380
overwhelming        	1038	381
founding            	338	382
underrated          	3290	383
heaviest            	1462	384
meaningless         	995	385
realistic           	1537	386
worn                	837	387
passionate          	2785	388
conscious           	2064	389
natural             	3376	390
intellectual        	1250	391
quiet               	5183	392
sole                	2212	393
comfortable         	1984	394
shirt               	975	395
memorable           	6671	396
gifted              	1340	397
military            	327	398
concise             	368	399
funkiest            	143	400
middle              	6496	401
cheaper             	495	402
lush                	3238	403
thematic            	1029	404
accessible          	3418	405
afraid              	2886	406
fabulous            	2742	407
grand               	3851	408
minimal             	2809	409
independent         	1594	410
terrible            	2972	411
additional          	1085	412
wall                	5592	413
stellar             	1860	414
apparent            	4219	415
garde               	2909	416
consistent          	4505	417
profound            	1853	418
multiple            	1183	419
troubled            	350	420
balanced            	1346	421
sexual              	2164	422
abstract            	1137	423
surprising          	4287	424
diverse             	3891	425
tasteful            	1299	426
ashamed             	542	427
dropping            	1263	428
angry               	4515	429
sexy                	2821	430
furious             	749	431
fast                	14706	432
prior               	1978	433
frequent            	1514	434
frightening         	732	435
virtuoso            	840	436
positive            	4500	437
audio               	2662	438
rear                	1497	439
dreary              	759	440
easy                	8073	441
longest             	990	442
neat                	3521	443
abrasive            	965	444
decent              	7251	445
lasting             	1807	446
respective          	953	447
hum                 	18922	448
human               	6703	449
artistic            	3546	450
technical           	4488	451
eyed                	1252	452
beaten              	374	453
complex             	8714	454
psychological       	700	455
subsequent          	1316	456
mysterious          	1568	457
overrated           	1329	458
lonely              	1100	459
abused              	227	460
lyrical             	11642	461
exquisite           	1322	462
rival               	2000	463
appealing           	1872	464
weird               	4954	465
relative            	2817	466
generic             	1622	467
useful              	450	468
arent               	9542	469
earliest            	565	470
unfortunate         	5022	471
handed              	934	472
prime               	1870	473
ironic              	1519	474
compact             	525	475
plain               	14114	476
wide                	6000	477
frenetic            	499	478
psychedelic         	2247	479
inspired            	8717	480
difficult           	4526	481
foreign             	438	482
jazzy               	3276	483
charming            	1059	484
introductory        	177	485
ancient             	629	486
random              	1754	487
sincere             	1638	488
percussive          	658	489
peaceful            	1052	490
daily               	548	491
accurate            	1167	492
desperate           	1400	493
faithful            	991	494
private             	291	495
instant             	4235	496
mellow              	8782	497
emotional           	10634	498
general             	7428	499
inspirational       	1615	500
sweet               	9370	501
massive             	1795	502
rich                	7045	503
appropriate         	2742	504
mighty              	1109	505
lesser              	2012	506
stunning            	4247	507
smooth              	7201	508
meditative          	358	509
cliched             	452	510
fellow              	2473	511
coolest             	936	512
novelty             	878	513
minded              	3253	514
darn                	893	515
consistant          	409	516
worthwhile          	2177	517
intelligent         	3849	518
international       	939	519
purple              	400	520
gripping            	350	521
disappointing       	2538	522
greater             	2364	523
proper              	2091	524
operatic            	1233	525
fortunate           	8725	526
dramatic            	3443	527
strange             	7307	528
accomplished        	1680	529
spiritual           	3365	530
casual              	2399	531
orchestral          	2935	532
contemporary        	3447	533
absolute            	13105	534
edged               	1523	535
questionable        	596	536
melancholy          	3290	537
exuberant           	297	538
holy                	4144	539
similar             	10757	540
boxed               	569	541
pedestrian          	238	542
eager               	1725	543
chronological       	576	544
logical             	2700	545
turntable           	617	546
stable              	829	547
cold                	4252	548
frustrating         	522	549
obscure             	1708	550
impressive          	5721	551
impressed           	4067	552
prolific            	630	553
purest              	464	554
tremendous          	1474	555
orginal             	423	556
distinct            	5201	557
colorful            	569	558
medium              	782	559
wondrous            	213	560
mine                	11780	561
creative            	8043	562
fresh               	14429	563
overall             	10717	564
numerous            	1714	565
sensitive           	1421	566
pleased             	2238	567
alone               	10188	568
safe                	2142	569
curious             	1499	570
tame                	1843	571
significant         	1860	572
graphic             	2035	573
small               	4735	574
unimaginative       	444	575
imaginative         	1251	576
quick               	6748	577
uneven              	1382	578
initial             	2653	579
compelling          	2062	580
pleasant            	3661	581
tall                	25354	582
total               	14184	583
inspiring           	2714	584
genuine             	2623	585
techno              	6433	586
possible            	7917	587
tight               	7503	588
incredible          	13452	589
occasional          	3893	590
weak                	9260	591
national            	2139	592
legendary           	2606	593
bizarre             	1519	594
unfinished          	213	595
unreleased          	2148	596
limited             	2277	597
ample               	19854	598
bubblegum           	828	599
aged                	8439	600
verse               	15381	601
large               	5055	602
remixed             	1189	603
soothing            	3767	604
poetic              	2743	605
sophisticated       	1764	606
direct              	10828	607
personal            	17289	608
fascinating         	1321	609
hooked              	2789	610
separate            	1779	611
serious             	8994	612
continuous          	710	613
essential           	5334	614
near                	15847	615
earned              	3261	616
fest                	3245	617
apt                 	16736	618
funky               	5181	619
awesome             	15624	620
speaking            	2023	621
public              	4247	622
secret              	1517	623
double              	5983	624
hypnotic            	2313	625
experienced         	2145	626
worthy              	6360	627
related             	1308	628
solid               	10463	629
rewarding           	955	630
mere                	3552	631
ultimate            	3740	632
subjective          	243	633
exact               	7707	634
breathtaking        	1966	635
heavy               	21476	636
basic               	7512	637
typical             	6530	638
sharp               	2096	639
ahead               	4458	640
acclaimed           	785	641
critical            	2116	642
progressive         	7465	643
timeless            	3410	644
complicated         	1294	645
certain             	16144	646
definite            	17696	647
electric            	5158	648
ready               	17382	649
hearted             	1418	650
heartfelt           	2704	651
rid                 	18701	652
pensive             	1481	653
aural               	1362	654
level               	9479	655
funny               	6639	656
puppy               	397	657
closer              	3490	658
huge                	8603	659
avid                	6733	660
comparable          	1168	661
younger             	2559	662
cool                	15648	663
acoustic            	14426	664
pure                	10345	665
fair                	9332	666
final               	16481	667
soulful             	5154	668
proud               	2125	669
black               	6385	670
ambitious           	1101	671
social              	2692	672
fat                 	5978	673
mental              	28281	674
energetic           	3368	675
latter              	4767	676
main                	27855	677
innovative          	3530	678
along               	27177	679
lone                	14050	680
clean               	7154	681
female              	5534	682
searching           	1577	683
latest              	7028	684
running             	2865	685
crazy               	4935	686
future              	6855	687
teen                	12115	688
extra               	7632	689
date                	11349	690
regular             	2327	691
particular          	11574	692
wing                	31531	693
lengthy             	870	694
extreme             	9526	695
stronger            	2428	696
special             	27832	697
strong              	20923	698
common              	3199	699
insightful          	961	700
minor               	3326	701
sorry               	3380	702
official            	1941	703
older               	7915	704
modern              	8775	705
traditional         	5685	706
comprehensive       	851	707
misguided           	752	708
static              	1276	709
down                	45949	710
soft                	12514	711
unknown             	1743	712
gentle              	2924	713
former              	7629	714
brief               	2564	715
loud                	9814	716
slight              	10069	717
cerebral            	368	718
deep                	16029	719
melody              	12504	720
interested          	3288	721
voiced              	487	722
big                 	25656	723
odd                 	9061	724
classical           	6939	725
outstanding         	4731	726
broad               	2165	727
vast                	2476	728
detailed            	604	729
flat                	3314	730
major               	9739	731
slow                	30662	732
enough              	23369	733
authentic           	1240	734
white               	3634	735
electronic          	10832	736
worth               	29768	737
ambient             	4511	738
earlier             	7821	739
complete            	19192	740
rare                	7332	741
cheap               	2207	742
local               	2465	743
veteran             	748	744
aware               	1991	745
akin                	36634	746
current             	6400	747
row                 	49985	748
hard                	53421	749
actual              	26561	750
musical             	37153	751
last                	37200	752
seminal             	537	753
phenomenal          	1634	754
exciting            	3591	755
free                	7141	756
likely              	5022	757
clear               	14091	758
sure                	33075	759
few                 	41994	760
warm                	5275	761
forward             	7820	762
key                 	19598	763
high                	37296	764
alive               	4208	765
much                	77663	766
recent              	11281	767
little              	43488	768
interesting         	16516	769
average             	5343	770
amazing             	28591	771
young               	11705	772
several             	10355	773
eclectic            	2243	774
usual               	14911	775
original            	36309	776
true                	21156	777
important           	6637	778
proficient          	309	779
historical          	1253	780
least               	19029	781
inner               	4748	782
able                	81721	783
single              	38948	784
only                	78672	785
fantastic           	8642	786
available           	6886	787
full                	48822	788
hot                 	14238	789
mad                 	37203	790
far                 	30189	791
rough               	57393	792
same                	39410	793
cultural            	750	794
english             	609	795
late                	47277	796
native              	7130	797
early               	32426	798
different           	34813	799
right               	39874	800
less                	64344	801
popular             	10819	802
various             	3689	803
effective           	3057	804
low                 	111894	805
round               	48386	806
vocal               	70383	807
long                	67881	808
old                 	76894	809
live                	54964	810
off                 	68174	811
real                	122962	812
new                 	81027	813
red                 	133125	814
more                	147460	815
sound               	168003	816
thin                	231425	817
very                	186039	818
most                	120970	819
superior            	3414	820
inventive           	1764	821
unprecedented       	224	822
unmatched           	601	823
unusual             	2708	824
listenable          	3678	825
eternal             	782	826
superlative         	414	827
super               	16539	828
top                 	34843	829
ideal               	991	830
unbeatable          	282	831
unique              	17018	832
first               	91376	833
hesitant            	300	834
empty               	1046	835
lower               	13409	836
raw                 	16564	837
non                 	19538	838
blue                	17361	839
lean                	10237	840
short               	15757	841
not                 	298030	842
choppy              	302	843
best                	88192	844
good                	126005	845
great               	131998	846
spectacular         	2245	847
okay                	3044	848
flavored            	942	849
lucky               	1639	850
powerful            	13887	851
melodic             	14562	852
entertaining        	2305	853
sad                 	12905	854
ill                 	257838	855
unfair              	915	856
mournful            	722	857
monotonous          	1511	858
raucous             	457	859
intricate           	1824	860
ferocious           	682	861
hazy                	266	862
crappy              	1444	863
